# WaseetiOS

./: .classpath  .project  pom.xml  smokeTest.xml  testng.xml
src/WaseetApr20.app/: Assets.car  CountriesISO.plist  Debug.xcconfig  FormsUIFields.plist  GoogleService-Info.plist  Info.plist  PRODGoogleService-Info.plist  Release.xcconfig  STGwaseetApptabs.json  STGwaseetCountries.json  STGwaseetMulticta.json  STGwaseetVersion.json  carsFormType.json  classifiedFormType.json  jobsFormType.json  realestateFormType.json  waseetApptabs.json  waseetCountries.json  waseetMulticta.json  waseetVersion.json  waseet_about_us_ar_v2.html  waseet_about_us_en_v2.html
src/WaseetApr20.app/AddAdSecondStepViewController.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/AddPhotoCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/CameraFlashModeView.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/CommercialAdsCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/FormHeaderView.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/Frameworks/AFNetworking.framework/: AFNetworking  Info.plist
src/WaseetApr20.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
src/WaseetApr20.app/Frameworks/AlamofireImage.framework/: AlamofireImage  Info.plist
src/WaseetApr20.app/Frameworks/Cache.framework/: Cache  Info.plist
src/WaseetApr20.app/Frameworks/CenteredCollectionView.framework/: CenteredCollectionView  Info.plist
src/WaseetApr20.app/Frameworks/CleverTapSDK.framework/: CleverTapSDK  Info.plist
src/WaseetApr20.app/Frameworks/CodableFirebase.framework/: CodableFirebase  Info.plist
src/WaseetApr20.app/Frameworks/CropViewController.framework/: CropViewController  Info.plist
src/WaseetApr20.app/Frameworks/DKCamera.framework/: DKCamera  Info.plist
src/WaseetApr20.app/Frameworks/DKImagePickerController.framework/: DKImagePickerController  Info.plist
src/WaseetApr20.app/Frameworks/DKPhotoGallery.framework/: DKPhotoGallery  Info.plist
src/WaseetApr20.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
src/WaseetApr20.app/Frameworks/FBSDKCoreKit.framework/: FBSDKCoreKit  Info.plist
src/WaseetApr20.app/Frameworks/FBSDKLoginKit.framework/: FBSDKLoginKit  Info.plist
src/WaseetApr20.app/Frameworks/FBSDKShareKit.framework/: FBSDKShareKit  Info.plist
src/WaseetApr20.app/Frameworks/FLAnimatedImage.framework/: FLAnimatedImage  Info.plist
src/WaseetApr20.app/Frameworks/FSPagerView.framework/: FSPagerView  Info.plist
src/WaseetApr20.app/Frameworks/GTMSessionFetcher.framework/: GTMSessionFetcher  Info.plist
src/WaseetApr20.app/Frameworks/GoogleToolboxForMac.framework/: GoogleToolboxForMac  Info.plist
src/WaseetApr20.app/Frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
src/WaseetApr20.app/Frameworks/IQKeyboardManagerSwift.framework/: IQKeyboardManagerSwift  Info.plist
src/WaseetApr20.app/Frameworks/Imaginary.framework/: Imaginary  Info.plist
src/WaseetApr20.app/Frameworks/LanguageManager_iOS.framework/: Info.plist  LanguageManager_iOS
src/WaseetApr20.app/Frameworks/Lightbox.framework/: Info.plist  Lightbox
src/WaseetApr20.app/Frameworks/Pageboy.framework/: Info.plist  Pageboy
src/WaseetApr20.app/Frameworks/PhoneNumberKit.framework/: Info.plist  PhoneNumberKit
src/WaseetApr20.app/Frameworks/QBImagePickerController.framework/: Info.plist  QBImagePickerController
src/WaseetApr20.app/Frameworks/Realm.framework/: Info.plist
src/WaseetApr20.app/Frameworks/RealmSwift.framework/: Info.plist  RealmSwift
src/WaseetApr20.app/Frameworks/SDWebImage.framework/: Info.plist  SDWebImage
src/WaseetApr20.app/Frameworks/SDWebImageFLPlugin.framework/: Info.plist  SDWebImageFLPlugin
src/WaseetApr20.app/Frameworks/Swime.framework/: Swime  (+1 more)
src/WaseetApr20.app/TOS-GEiOS9ArabicCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/TOSCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/WAAdCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/WAMyFavoriteLogoutNib.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/WATaxonomyCollectionViewCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/WAWebViewController.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/WAWelcomeController.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/_CodeSignature/: CodeResources
src/WaseetApr20.app/ar.lproj/: Localizable.strings
src/WaseetApr20.app/customDropDownCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/dropDownCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/en.lproj/: Localizable.strings
src/WaseetApr20.app/plainTextCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/switchCell.nib/: objects-13.0+.nib  runtime.nib
src/WaseetApr20.app/textFieldCell.nib/: objects-13.0+.nib  runtime.nib
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Waseet iOS Smoke-Test.xml
test-output/junitreports/: TEST-AddPost.AddCarPost.xml  TEST-AddPost.AddRealEstatePost.xml  TEST-AddPost.AddServicePost.xml  TEST-AddToFavorites.AddToFavorites.xml  TEST-EditPost.EditPost.xml  TEST-ReportAbuse.ReportAbuse.xml  TEST-ReportAbuse.ReportAbuseModified.xml  TEST-Search.SearchPost.xml  TEST-base.Configurations.xml  TEST-delete.DeletePost.xml  TEST-practice.AppiumFramework.ApiDemoTest.xml  TEST-practice.AppiumFramework.Basics.xml  TEST-practice.AppiumFramework.BasicsEmulatorsTest.xml  TEST-practice.CompleteiOS.AddPost.xml  TEST-practice.CompleteiOS.Basics.xml  TEST-practice.CompleteiOS.Login.xml  TEST-practice.CompleteiOS.Tests.xml  TEST-practice.base.Configurations.xml  TEST-smokeTest.SmokeTest.xml  TEST-tests.AddPost.AddCarPost.xml  TEST-tests.AddPost.xml  TEST-tests.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+460 files in other folders)
